{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(git branch --show-current 2>/dev/null); if [ \"$branch\" = \"main\" ]; then echo \"ERROR: Cannot edit files on main. Create a branch first.\"; exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // \"\"'); echo \"$file\" | grep -qE \"\\.(dart)$|pubspec\\.(yaml|lock)$\" && { flutter test 2>&1; rc=$?; [ $rc -ne 0 ] && exit 2; exit 0; }; exit 0",
            "asyncRewake": true,
            "timeout": 120,
            "statusMessage": "Running flutter test...",
            "rewakeSummary": "Test results"
          }
        ]
      }
    ]
  }
}
